# Android-Authentication

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/app/dixit/govind/firebaseauthentication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/dixit/govind/firebaseauthentication/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/dixit/govind/firebaseauthentication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
